<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="imsr-etl" default="makejar" basedir="."> 

	<target name="makejar" description="Create a jar for the imsr-etl project">
  		<jar jarfile="imsr-etl.jar" includes="*.class" basedir="bin"/>
  	</target>
	
	<target name="clean">
		<echo>${testText}</echo>
	</target>
	
</project>