<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jax.informatics.imsr</groupId>
  <artifactId>imsr-etl</artifactId>
  <version>1.2.4</version>
  <packaging>jar</packaging>

  <name>IMSR - ETL - Maven Quick Start Archtype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <distributionManagement>
    <repository>
      <id>mgiadmin-imsr-dir</id>
      <name>mgiadmin-imsr-dir</name>
        <url>scp://bhmgiimsrtest-01LT:/home/mgiadmin/imsr</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
  	  <groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-email</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-solrj</artifactId>
  		<version>8.11.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160810</version>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.3-1104-jdbc41</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.xml.bind</groupId>
  		<artifactId>jakarta.xml.bind-api</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.24</version>
  	</dependency>
  </dependencies>

  <build>
   	<extensions>
 	    <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
  	</extensions>

    <plugins>
      <plugin>
      	<groupId>org.apache.maven.wagon</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.10.1</version>
      </plugin>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
        <executions>
        	<execution>
        		<id>make-my-jar-with-dependencies</id>
           		<phase>package</phase>
           		<goals>
           	  		<goal>single</goal>
           		</goals>
        	<configuration>
		      	<archive>
			    <manifest>
              		<addClasspath>true</addClasspath>
              		<mainClass>org.jax.informatics.imsr.etl.Etl</mainClass>
            	</manifest>
          		</archive>
          		<descriptorRefs>
           			<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        	</configuration>
     		</execution>
     	</executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>remote-upload-jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload-single</goal>
            </goals>
            <configuration>
          	  <serverId>mgiadmin-imsr-dir</serverId>
              <fromFile>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</fromFile>
              <url>scp://bhmgiimsrtest-01LT:/home/mgiadmin/imsr</url>
              <toFile>${project.build.finalName}.jar</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
