<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jax.informatics.imsr</groupId>
  <artifactId>imsr-etl</artifactId>
  <version>1.2.4</version>
  <packaging>jar</packaging>

  <name>Maven Quick Start Archtype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>mgiadmin-imsr-dir</id>
      <name>mgiadmin-imsr-dir</name>
        <url>scp://bhmgiimsrtest-01LT:/home/mgiadmin/imsr</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
  	  <groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-email</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-solrj</artifactId>
  		<version>6.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160810</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.3-1104-jdbc41</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.2.12</version>
  	</dependency>
  </dependencies>

  <build>
   	<extensions>
 	    <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
  	</extensions>

    <plugins>
      <plugin>
    	  <artifactId>maven-compiler-plugin</artifactId>
    	  <version>3.1</version>
    	  <configuration>
    	    <source>1.8</source>
    	    <target>1.8</target>
    	  </configuration>
      </plugin>

      <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
		      <archive>
			      <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.jax.informatics.imsr.etl.Etl</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
           	<descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
           	<id>make-my-jar-with-dependencies</id>
           	<phase>package</phase>
           	<goals>
           	  <goal>single</goal>
           	</goals>
     	    </execution>
    	  </executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>remote-upload-jar</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload-single</goal>
            </goals>
            <configuration>
          	  <serverId>mgiadmin-imsr-dir</serverId>
              <fromFile>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</fromFile>
              <url>scp://bhmgiimsrtest-01LT:/home/mgiadmin/imsr</url>
              <toFile>${project.build.finalName}.jar</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
